import java.util.*;
class Checkers
{
    public static void main()
    {
        Scanner sc=new Scanner(System.in);
        System.out.print('\u000C');
        int r1=0,c1=0,cl1=0,rl1=0,id=0,piece=0,legalmove=0,count=0,capture=0,move=0,loop=0;
        char pen=' ';        
        int moves[]=new int[12];
        char arr[][]=new char[8][8];
        for(int a1=0;a1<8;a1++)
        {
            for(int a2=0;a2<8;a2++)
            {
                if((a1%2==1)&&(a2%2==0))
                {
                    arr[a1][a2]='⬛';
                }
                else if((a1%2==0)&&(a2%2==1))
                {
                    arr[a1][a2]='⬛';
                }
                else
                {
                    arr[a1][a2]='⬜';
                }
            }
        }
        System.out.println("Enter the name of player 1(black)");
        String p1=sc.nextLine();
        System.out.println("Enter the name of player 2(white)");
        String p2=sc.nextLine();
        for(int a1=0;a1<3;a1++)
        {
            for(int a2=0;a2<8;a2++)
            {
                if((a1%2==1)&&(a2%2==0))
                {
                    arr[a1][a2]='⚪';
                }
                else if((a1%2==0)&&(a2%2==1))
                {
                    arr[a1][a2]='⚪';
                }
                else
                {
                    arr[a1][a2]='⬜';
                }
            }
        }
        for(int a1=5;a1<8;a1++)
        {
            for(int a2=0;a2<8;a2++)
            {
                if((a1%2==1)&&(a2%2==0))
                {
                    arr[a1][a2]='⚫';
                }
                else if((a1%2==0)&&(a2%2==1))
                {
                    arr[a1][a2]='⚫';
                }
                else
                {
                    arr[a1][a2]='⬜';
                }
            }
        }
        for(int a1=0;a1<8;a1++)
        {
            for(int a2=0;a2<8;a2++)
            {
                System.out.print(arr[a1][a2]+" ");
            }
            System.out.println();
        }
        for(;;)
        { 
            for(;;)
            {
                System.out.println(p1+"'s move");
                System.out.println("Enter row number where the piece you want to move is located.Answer between 0 and 7");
                r1=sc.nextInt();
                System.out.println("Enter column number where the piece you want to move is located.Answer between 0 and 7");
                c1=sc.nextInt();
                if((r1<0)||(c1<0)||(r1>7)||(c1>7))
                {
                    System.out.println("This is not a piece");
                    System.out.println("Try again");
                    continue;
                }
                else if((arr[r1][c1]=='⚪'))
                {
                    System.out.println("This piece can not be moved");
                    System.out.println("Try again");
                    continue;
                }
                else if((arr[r1][c1]=='⬛')||(arr[r1][c1]=='⬜'))
                {
                    System.out.println("There is no piece here");
                    System.out.println("Try again");
                    continue;
                }
                else
                {
                    pen=arr[r1][c1];
                          
                }    
                id=(r1*10)+c1;
                System.out.println("Enter row number where you want the piece to move .Answer between 0 and 7");
                rl1=sc.nextInt();
                System.out.println("Enter column number where you want the piece to move .Answer between 0 and 7");
                cl1=sc.nextInt();
                id=id*100;
                id=id+(10*rl1)+cl1;
                if((rl1<0)||(cl1<0)||(rl1>7)||(cl1>7))
                {
                    System.out.println("This is not a piece");
                    System.out.println("Try again");
                    continue;
                }
                else if((arr[rl1][cl1]=='⚪')||(arr[rl1][cl1]=='⚫')||(arr[rl1][cl1]=='♚')||(arr[rl1][cl1]=='♔'))
                {
                    System.out.println("There is already a piece here");
                    System.out.println("Try again");
                    continue;
                }
                else if((pen=='⚫')&&(((rl1==r1-1)&&(cl1==c1+1))||((rl1==r1-1)&&(cl1==c1-1))))
                {
                    arr[rl1][cl1]=pen;
                    if((rl1==0)&&(pen=='⚫'))
                    {
                        arr[rl1][cl1]='♚';
                    }
                    if((r1%2==1)&&(c1%2==0))
                    {
                        arr[r1][c1]='⬛';
                    }
                    else if((r1%2==0)&&(c1%2==1))
                    {
                        arr[r1][c1]='⬛';
                    }
                    else
                    {
                        arr[r1][c1]='⬜';
                    }
                }  
                else if((pen=='⚫')&&(((rl1==r1-2)&&(cl1==c1-2)&&((arr[r1-1][c1-1]=='⚪')||(arr[r1-1][c1-1]=='♔')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((rl1==0)&&(pen=='⚫'))
                        {
                            arr[rl1][cl1]='♚';
                        }
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        capture=1;
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚪')||(arr[rl1-1][cl1-1]=='♔'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚪')||(arr[rl1-1][cl1+1]=='♔'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='⚫')&&((rl1==r1-2)&&(cl1==c1+2)&&((arr[r1-1][c1+1]=='⚪')||(arr[r1-1][c1+1]=='♔'))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((rl1==0)&&(pen=='⚫'))
                        {
                            arr[rl1][cl1]='♚';
                        }
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        capture=1;
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚪')||(arr[rl1-1][cl1+1]=='♔'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚪')||(arr[rl1-1][cl1-1]=='♔'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='♚')&&(((rl1==r1-1)&&(cl1==c1+1))||((rl1==r1-1)&&(cl1==c1-1))||((rl1==r1+1)&&(cl1==c1+1))||((rl1==r1+1)&&(cl1==c1-1))))
                {
                    arr[rl1][cl1]=pen;
                    if((r1%2==1)&&(c1%2==0))
                    {
                        arr[r1][c1]='⬛';
                    }
                    else if((r1%2==0)&&(c1%2==1))
                    {
                        arr[r1][c1]='⬛';
                    }
                    else
                    {
                        arr[r1][c1]='⬜';
                    }
                }
                else if((pen=='♚')&&(((rl1==r1-2)&&(cl1==c1-2)&&((arr[r1-1][c1-1]=='⚪')||(arr[r1-1][c1-1]=='♔'))&&((arr[r1-2][c1-2]=='⬛')||(arr[r1-2][c1-2]=='⬜')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚪')||(arr[rl1-1][cl1-1]=='♔'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚪')||(arr[rl1-1][cl1+1]=='♔'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚪')||(arr[rl1+1][cl1-1]=='♔'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚪')||(arr[rl1+1][cl1+1]=='♔'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='♚')&&(((rl1==r1-2)&&(cl1==c1+2)&&((arr[r1-1][c1+1]=='⚪')||(arr[r1-1][c1+1]=='♔'))&&((arr[r1-2][c1+2]=='⬛')||(arr[r1-2][c1+2]=='⬜')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚪')||(arr[rl1-1][cl1+1]=='♔'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚪')||(arr[rl1-1][cl1-1]=='♔'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚪')||(arr[rl1+1][cl1-1]=='♔'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚪')||(arr[rl1+1][cl1+1]=='♔'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='♚')&&(((rl1==r1+2)&&(cl1==c1-2)&&((arr[r1+1][c1-1]=='⚪')||(arr[r1+1][c1-1]=='♔'))&&((arr[r1+2][c1-2]=='⬛')||(arr[r1+2][c1-2]=='⬜')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚪')||(arr[rl1-1][cl1+1]=='♔'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚪')||(arr[rl1-1][cl1-1]=='♔'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚪')||(arr[rl1+1][cl1-1]=='♔'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚪')||(arr[rl1+1][cl1+1]=='♔'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='♚')&&(((rl1==r1+2)&&(cl1==c1+2)&&((arr[r1+1][c1+1]=='⚪')||(arr[r1+1][c1+1]=='♔'))&&((arr[r1+2][c1+2]=='⬛')||(arr[r1+2][c1+2]=='⬜')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚪')||(arr[rl1-1][cl1+1]=='♔'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚪')||(arr[rl1-1][cl1-1]=='♔'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚪')||(arr[rl1+1][cl1+1]=='♔'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚪')||(arr[rl1+1][cl1-1]=='♔'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else
                {                
                    System.out.println("This move cannot be granted");
                    System.out.println("Try again"); 
                    continue;      
                }
                
                for(int a1=0;a1<8;a1++)
                {
                    for(int a2=0;a2<8;a2++)
                    {
                        System.out.print(arr[a1][a2]+" ");
                    }
                    System.out.println();
                }
                for(int a1=0;a1<8;a1++)
                {
                    for(int a2=0;a2<8;a2++)
                    {
                        if((arr[a1][a2]=='⚪')||(arr[a1][a2]=='♔'))
                        {
                            piece=1;
                        }
                    }
                }
                if(piece==0)
                {
                    System.out.println("Black wins!Reason:No more white pieces left");
                    System.exit(0);
                }
                piece=0;
                for(int a1=0;a1<8;a1++)
                {
                    for(int a2=0;a2<8;a2++)
                    {
                        if((arr[a1][a2]=='⚫'))
                        {
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1-1][a2-1]=='⬛')||(arr[a1-1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1-1][a2+1]=='⬛')||(arr[a1-1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='⚪'))||((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='⚪'))||((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='⚪'))||((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='⚪'))||((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                        }
                        else if((arr[a1][a2]=='♚'))
                        {
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1-1][a2-1]=='⬛')||(arr[a1-1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1-1][a2+1]=='⬛')||(arr[a1-1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1+1][a2-1]=='⬛')||(arr[a1+1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1+1][a2+1]=='⬛')||(arr[a1+1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='⚪'))||((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='⚪'))||((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='⚪'))||((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='⚪'))||((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='⚪'))||((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='⚪'))||((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='⚪'))||((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='⚪'))||((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                        }
                    }
                }
                if(legalmove==0)
                {
                    System.out.println("White wins!Reason:Black has no legal moves left");
                    System.exit(0);
                }
                legalmove=0;
                for(int a1=0;a1<8;a1++)
                {
                    for(int a2=0;a2<8;a2++)
                    {
                        if((arr[a1][a2]=='⚪'))
                        {
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1+1][a2-1]=='⬛')||(arr[a1+1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1+1][a2+1]=='⬛')||(arr[a1+1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='⚫'))||((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='⚫'))||((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='⚫'))||((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='⚫'))||((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                        }
                        else if((arr[a1][a2]=='♔'))
                        {
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1-1][a2-1]=='⬛')||(arr[a1-1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1-1][a2+1]=='⬛')||(arr[a1-1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1+1][a2-1]=='⬛')||(arr[a1+1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1+1][a2+1]=='⬛')||(arr[a1+1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='⚫'))||((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='⚫'))||((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='⚫'))||((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='⚫'))||((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='⚫'))||((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='⚫'))||((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='⚫'))||((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='⚫'))||((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                        }
                    }
                }
                if(legalmove==0)
                {
                    System.out.println("Black wins!Reason:White has no legal moves left");
                    System.exit(0);
                }
                legalmove=0;
                count=count+1;
                if(capture==1)
                {
                    count=0;
                }
                if(count==50)
                {
                    System.out.println("Draw!Reason:50 consecutive moves without capturing any piece");
                    System.exit(0);
                }
                capture=0;
                move=move+1;
                moves[move-1]=id;
                if((moves[0]==moves[4])&&(moves[4]==moves[8])&&(moves[1]==moves[5])&&(moves[5]==moves[9])&&(moves[2]==moves[6])&&(moves[6]==moves[10])&&(moves[3]==moves[7])&&(moves[7]==moves[11]))
                {
                    System.out.println("Draw!Reason:3 repititions of moves");
                    System.exit(0);
                }
                id=0;
                if(move==12)
                {
                    move=0;
                    for(loop=0;loop<12;loop++)
                    {
                        moves[loop]=0;
                    }
                }
                break;
            }
            for(;;)
            {
                System.out.println(p2+"'s move");
                System.out.println("Enter row number where the piece you want to move is located.Answer between 0 and 7");
                r1=sc.nextInt();
                System.out.println("Enter column number where the piece you want to move is located.Answer between 0 and 7");
                c1=sc.nextInt();
                if((r1<0)||(c1<0)||(r1>7)||(c1>7))
                {
                    System.out.println("This is not a piece");
                    System.out.println("Try again");
                    continue;
                }
                else if((arr[r1][c1]=='⚫'))
                {
                    System.out.println("This piece can not be moved");
                    System.out.println("Try again");
                    continue;
                }
                else if((arr[r1][c1]=='⬛')||(arr[r1][c1]=='⬜'))
                {
                    System.out.println("There is no piece here");
                    System.out.println("Try again");
                    continue;
                }        
                else
                {
                    pen=arr[r1][c1];
                          
                }     
                
                id=(10*r1)+c1;
                System.out.println("Enter row number where you want the piece to move .Answer between 0 and 7");
                rl1=sc.nextInt();
                System.out.println("Enter column number where you want the piece to move .Answer between 0 and 7");
                cl1=sc.nextInt();
                if((rl1<0)||(cl1<0)||(rl1>7)||(cl1>7))
                {
                    System.out.println("This is not a piece");
                    System.out.println("Try again");
                    continue;
                }
                else if((arr[rl1][cl1]=='⚪')||(arr[rl1][cl1]=='⚫')||(arr[rl1][cl1]=='♚')||(arr[rl1][cl1]=='♔'))
                {
                    System.out.println("There is already a piece here");
                    System.out.println("Try again");
                    continue;
                }
                else if((pen=='⚪')&&(((rl1==r1+1)&&(cl1==c1+1))||((rl1==r1+1)&&(cl1==c1-1))))
                {
                    arr[rl1][cl1]=pen;
                    if((rl1==7)&&(pen=='⚪'))
                    {
                        arr[rl1][cl1]='♔';
                    }
                    if((r1%2==1)&&(c1%2==0))
                    {
                        arr[r1][c1]='⬛';
                    }
                    else if((r1%2==0)&&(c1%2==1))
                    {
                        arr[r1][c1]='⬛';
                    }
                    else
                    {
                        arr[r1][c1]='⬜';
                    }
                } 
                else if((pen=='⚪')&&(((rl1==r1+2)&&(cl1==c1-2)&&((arr[r1+1][c1-1]=='⚫')||(arr[r1+1][c1-1]=='♚')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((rl1==7)&&(pen=='⚪'))
                        {
                            arr[rl1][cl1]='♔';
                        }
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        capture=1;
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚫')||(arr[rl1+1][cl1-1]=='♚'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚫')||(arr[rl1+1][cl1+1]=='♚'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                    
                }
                else if((pen=='⚪')&&((rl1==r1+2)&&(cl1==c1+2)&&((arr[r1+1][c1+1]=='⚫')||(arr[r1+1][c1+1]=='♚'))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((rl1==7)&&(pen=='⚪'))
                        {
                            arr[rl1][cl1]='♔';
                        }
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        capture=1;
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚫')||(arr[rl1+1][cl1+1]=='♚'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚫')||(arr[rl1+1][cl1-1]=='♚'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='♔')&&(((rl1==r1-1)&&(cl1==c1+1))||((rl1==r1-1)&&(cl1==c1-1))||((rl1==r1+1)&&(cl1==c1+1))||((rl1==r1+1)&&(cl1==c1-1))))
                {
                    arr[rl1][cl1]=pen;
                    if((r1%2==1)&&(c1%2==0))
                    {
                        arr[r1][c1]='⬛';
                    }
                    else if((r1%2==0)&&(c1%2==1))
                    {
                        arr[r1][c1]='⬛';
                    }
                    else
                    {
                        arr[r1][c1]='⬜';
                    }
                }
                else if((pen=='♔')&&(((rl1==r1-2)&&(cl1==c1-2)&&((arr[r1-1][c1-1]=='⚫')||(arr[r1-1][c1-1]=='♚'))&&((arr[r1-2][c1-2]=='⬛')||(arr[r1-2][c1-2]=='⬜')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        capture=1;
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚫')||(arr[rl1-1][cl1-1]=='♚'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚫')||(arr[rl1-1][cl1+1]=='♚'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚫')||(arr[rl1+1][cl1-1]=='♚'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚫')||(arr[rl1+1][cl1+1]=='♚'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='♔')&&(((rl1==r1-2)&&(cl1==c1+2)&&((arr[r1-1][c1+1]=='⚫')||(arr[r1-1][c1+1]=='♚'))&&((arr[r1-2][c1+2]=='⬛')||(arr[r1-2][c1+2]=='⬜')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        capture=1;
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚫')||(arr[rl1-1][cl1+1]=='♚'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚫')||(arr[rl1-1][cl1-1]=='♚'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚫')||(arr[rl1+1][cl1-1]=='♚'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚫')||(arr[rl1+1][cl1+1]=='♚'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='♔')&&(((rl1==r1+2)&&(cl1==c1-2)&&((arr[r1+1][c1-1]=='⚫')||(arr[r1+1][c1-1]=='♚'))&&((arr[r1+2][c1-2]=='⬛')||(arr[r1+2][c1-2]=='⬜')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        capture=1;
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚫')||(arr[rl1-1][cl1-1]=='♚'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚫')||(arr[rl1-1][cl1+1]=='♚'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚫')||(arr[rl1+1][cl1-1]=='♚'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚫')||(arr[rl1+1][cl1+1]=='♚'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else if((pen=='♔')&&(((rl1==r1+2)&&(cl1==c1+2)&&((arr[r1+1][c1+1]=='⚫')||(arr[r1+1][c1+1]=='♚'))&&((arr[r1+2][c1+2]=='⬛')||(arr[r1+2][c1+2]=='⬜')))))
                {
                    for(;;)
                    {
                        arr[rl1][cl1]=pen;
                        if((r1%2==1)&&(c1%2==0))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[r1][c1]='⬛';
                        }
                        else
                        {
                            arr[r1][c1]='⬜';
                        }
                        if((((r1+rl1)/2)%2==1)&&(((c1+cl1)/2)%2==0))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else if((r1%2==0)&&(c1%2==1))
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬜';
                        }
                        else
                        {
                            arr[(r1+rl1)/2][(c1+cl1)/2]='⬛';
                        }
                        capture=1;
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1-1][cl1-1]=='⚫')||(arr[rl1-1][cl1-1]=='♚'))&&((arr[rl1-2][cl1-2]=='⬛')||((arr[rl1-2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        if(((rl1-2)<8)&&((rl1-2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1-1][cl1+1]=='⚫')||(arr[rl1-1][cl1+1]=='♚'))&&((arr[rl1-2][cl1+2]=='⬛')||((arr[rl1-2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1-2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1+2)<8)&&((cl1+2)>=0))
                        {
                            if(((arr[rl1+1][cl1+1]=='⚫')||(arr[rl1+1][cl1+1]=='♚'))&&((arr[rl1+2][cl1+2]=='⬛')||((arr[rl1+2][cl1+2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1+2;
                                continue;
                            } 
                        }
                        if(((rl1+2)<8)&&((rl1+2)>=0)&&((cl1-2)<8)&&((cl1-2)>=0))
                        {
                            if(((arr[rl1+1][cl1-1]=='⚫')||(arr[rl1+1][cl1-1]=='♚'))&&((arr[rl1+2][cl1-2]=='⬛')||((arr[rl1+2][cl1-2]=='⬜'))))
                            {
                                r1=rl1;
                                c1=cl1;
                                rl1=rl1+2;
                                cl1=cl1-2;
                                continue;
                            } 
                        }
                        for(int a1=0;a1<8;a1++)
                        {
                            for(int a2=0;a2<8;a2++)
                            {
                                if((arr[a1][a2]!='⚫')&&(arr[a1][a2]!='⚪')&&(arr[a1][a2]!='♚')&&(arr[a1][a2]!='♔'))
                                {
                                    if((a1%2==1)&&(a2%2==0))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else if((a1%2==0)&&(a2%2==1))
                                    {
                                        arr[a1][a2]='⬛';
                                    }
                                    else
                                    {
                                        arr[a1][a2]='⬜';
                                    }
                                }
                            }
                        }
                        break;
                    }
                }
                else
                {                
                    System.out.println("This move cannot be granted");
                    System.out.println("Try again"); 
                    continue;      
                }
                id=id*100;
                id=id+(10*rl1)+cl1;
                for(int a1=0;a1<8;a1++)
                {
                    for(int a2=0;a2<8;a2++)
                    {
                        System.out.print(arr[a1][a2]+" ");
                    }
                    System.out.println();
                }
                for(int a1=0;a1<8;a1++)
                {
                    for(int a2=0;a2<8;a2++)
                    {
                        if((arr[a1][a2]=='⚫')||(arr[a1][a2]=='♚'))
                        {
                            piece=1;
                        }
                    }
                }
                if(piece==0)
                {
                    System.out.println("White wins!Reason:No more black pieces left");
                    System.exit(0);
                }
                piece=0;
                for(int a1=0;a1<8;a1++)
                {
                    for(int a2=0;a2<8;a2++)
                    {
                        if((arr[a1][a2]=='⚫'))
                        {
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1-1][a2-1]=='⬛')||(arr[a1-1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1-1][a2+1]=='⬛')||(arr[a1-1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='⚪'))||((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='⚪'))||((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='⚪'))||((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='⚪'))||((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                        }
                        else if((arr[a1][a2]=='♚'))
                        {
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1-1][a2-1]=='⬛')||(arr[a1-1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1-1][a2+1]=='⬛')||(arr[a1-1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1+1][a2-1]=='⬛')||(arr[a1+1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1+1][a2+1]=='⬛')||(arr[a1+1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='⚪'))||((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='⚪'))||((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='⚪'))||((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='⚪'))||((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='⚪'))||((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='⚪'))||((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='⚪'))||((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='⚪'))||((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='♔')))
                                {
                                    legalmove=1;
                                }                                
                            }
                        }
                    }
                }
                if(legalmove==0)
                {
                    System.out.println("White wins!Reason:Black has no legal moves left");
                }
                legalmove=0;
                for(int a1=0;a1<8;a1++)
                {
                    for(int a2=0;a2<8;a2++)
                    {
                        if((arr[a1][a2]=='⚪'))
                        {
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1+1][a2-1]=='⬛')||(arr[a1+1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1+1][a2+1]=='⬛')||(arr[a1+1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='⚫'))||((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='⚫'))||((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='⚫'))||((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='⚫'))||((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                        }
                        else if((arr[a1][a2]=='♔'))
                        {
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1-1][a2-1]=='⬛')||(arr[a1-1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-1)<8)&&((a1-1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1-1][a2+1]=='⬛')||(arr[a1-1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2-1)<8)&&((a2-1)>=0))
                            {
                                if((arr[a1+1][a2-1]=='⬛')||(arr[a1+1][a2-1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1+1)<8)&&((a1+1)>=0)&&((a2+1)<8)&&((a2+1)>=0))
                            {
                                if((arr[a1+1][a2+1]=='⬛')||(arr[a1+1][a2+1]=='⬜'))
                                {
                                    legalmove=1;
                                }                                
                            } 
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='⚫'))||((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='⚫'))||((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='⚫'))||((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='⚫'))||((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1-2][a2-2]=='⬜')&&(arr[a1-1][a2-1]=='⚫'))||((arr[a1-2][a2-2]=='⬛')&&(arr[a1-1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1-2)<8)&&((a1-2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1-2][a2+2]=='⬜')&&(arr[a1-1][a2+1]=='⚫'))||((arr[a1-2][a2+2]=='⬛')&&(arr[a1-1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2-2)<8)&&((a2-2)>=0))
                            {
                                if(((arr[a1+2][a2-2]=='⬜')&&(arr[a1+1][a2-1]=='⚫'))||((arr[a1+2][a2-2]=='⬛')&&(arr[a1+1][a2-1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                            if(((a1+2)<8)&&((a1+2)>=0)&&((a2+2)<8)&&((a2+2)>=0))
                            {
                                if(((arr[a1+2][a2+2]=='⬜')&&(arr[a1+1][a2+1]=='⚫'))||((arr[a1+2][a2+2]=='⬛')&&(arr[a1+1][a2+1]=='♚')))
                                {
                                    legalmove=1;
                                }                                
                            }
                        }
                    }
                }
                if(legalmove==0)
                {
                    System.out.println("Black wins!Reason:White has no legal moves left");
                }
                legalmove=0;
                count=count+1;
                if(capture==1)
                {
                    count=0;
                }
                if(count==50)
                {
                    System.out.println("Draw!Reason:50 consecutive moves without capturing any piece");
                    System.exit(0);
                }
                capture=0;
                move=move+1;
                moves[move-1]=id;
                if((moves[0]==moves[4])&&(moves[4]==moves[8])&&(moves[1]==moves[5])&&(moves[5]==moves[9])&&(moves[2]==moves[6])&&(moves[6]==moves[10])&&(moves[3]==moves[7])&&(moves[7]==moves[11]))
                {
                    System.out.println("Draw!Reason:3 or more repititions of moves");
                    System.exit(0);
                }
                id=0;
                if(move==12)
                {
                    move=0;
                    for(loop=0;loop<12;loop++)
                    {
                        moves[loop]=0;
                    }
                }
                break;
            }
        }
    }
}
